<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ubuoy_DB_ModelModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Ubuoy_DB_ModelEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Ubuoy_DB_ModelModel.Address" />
    <EntitySet Name="Applications" EntityType="Ubuoy_DB_ModelModel.Application" />
    <EntitySet Name="Availibilities" EntityType="Ubuoy_DB_ModelModel.Availibility" />
    <EntitySet Name="Categories" EntityType="Ubuoy_DB_ModelModel.Category" />
    <EntitySet Name="Followings" EntityType="Ubuoy_DB_ModelModel.Following" />
    <EntitySet Name="Honors" EntityType="Ubuoy_DB_ModelModel.Honor" />
    <EntitySet Name="ImagePackages" EntityType="Ubuoy_DB_ModelModel.ImagePackage" />
    <EntitySet Name="Modules" EntityType="Ubuoy_DB_ModelModel.Module" />
    <EntitySet Name="NewsFeeds" EntityType="Ubuoy_DB_ModelModel.NewsFeed" />
    <EntitySet Name="Orginizations" EntityType="Ubuoy_DB_ModelModel.Orginization" />
    <EntitySet Name="Projects" EntityType="Ubuoy_DB_ModelModel.Project" />
    <EntitySet Name="Roles" EntityType="Ubuoy_DB_ModelModel.Role" />
    <EntitySet Name="Skills" EntityType="Ubuoy_DB_ModelModel.Skill" />
    <EntitySet Name="Tasks" EntityType="Ubuoy_DB_ModelModel.Task" />
    <EntitySet Name="User_With_honor" EntityType="Ubuoy_DB_ModelModel.User_With_honor" />
    <EntitySet Name="UserModules" EntityType="Ubuoy_DB_ModelModel.UserModule" />
    <EntitySet Name="UserProjects" EntityType="Ubuoy_DB_ModelModel.UserProject" />
    <EntitySet Name="Users" EntityType="Ubuoy_DB_ModelModel.User" />
    <EntitySet Name="UsersTasks" EntityType="Ubuoy_DB_ModelModel.UsersTask" />
    <AssociationSet Name="FK_Application_Task" Association="Ubuoy_DB_ModelModel.FK_Application_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Users" Association="Ubuoy_DB_ModelModel.FK_Application_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Availibility_Skill" Association="Ubuoy_DB_ModelModel.FK_Availibility_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="Availibility" EntitySet="Availibilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Availibility_Users" Association="Ubuoy_DB_ModelModel.FK_Availibility_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Availibility" EntitySet="Availibilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_Category" Association="Ubuoy_DB_ModelModel.FK_Skill_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Category" Association="Ubuoy_DB_ModelModel.FK_Task_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Following_Orginization" Association="Ubuoy_DB_ModelModel.FK_Following_Orginization">
      <End Role="Orginization" EntitySet="Orginizations" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK_Following_Project" Association="Ubuoy_DB_ModelModel.FK_Following_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK_Following_Users" Association="Ubuoy_DB_ModelModel.FK_Following_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Following" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsFeed_Following" Association="Ubuoy_DB_ModelModel.FK_NewsFeed_Following">
      <End Role="Following" EntitySet="Followings" />
      <End Role="NewsFeed" EntitySet="NewsFeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_User_With_honor_Honors" Association="Ubuoy_DB_ModelModel.FK_User_With_honor_Honors">
      <End Role="Honor" EntitySet="Honors" />
      <End Role="User_With_honor" EntitySet="User_With_honor" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ImagePackage" Association="Ubuoy_DB_ModelModel.FK_Project_ImagePackage">
      <End Role="ImagePackage" EntitySet="ImagePackages" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModules_Module" Association="Ubuoy_DB_ModelModel.FK_UserModules_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="UserModule" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsFeed_Orginization" Association="Ubuoy_DB_ModelModel.FK_NewsFeed_Orginization">
      <End Role="Orginization" EntitySet="Orginizations" />
      <End Role="NewsFeed" EntitySet="NewsFeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsFeed_Project" Association="Ubuoy_DB_ModelModel.FK_NewsFeed_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="NewsFeed" EntitySet="NewsFeeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Orginization" Association="Ubuoy_DB_ModelModel.FK_Project_Orginization">
      <End Role="Orginization" EntitySet="Orginizations" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProjects_Project" Association="Ubuoy_DB_ModelModel.FK_UserProjects_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="UserProject" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Users" Association="Ubuoy_DB_ModelModel.FK_Role_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Skill" Association="Ubuoy_DB_ModelModel.FK_Task_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_User_With_honor_Users" Association="Ubuoy_DB_ModelModel.FK_User_With_honor_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="User_With_honor" EntitySet="User_With_honor" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModules_User" Association="Ubuoy_DB_ModelModel.FK_UserModules_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserModule" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProjects_User" Association="Ubuoy_DB_ModelModel.FK_UserProjects_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProject" EntitySet="UserProjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Type="Guid" Name="addressId" Nullable="false" />
    <Property Type="String" Name="country" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="city" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="postalCode" Nullable="false" />
    <Property Type="String" Name="streetAddress" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="applicationId" />
    </Key>
    <Property Type="Guid" Name="applicationId" Nullable="false" />
    <Property Type="Guid" Name="userId" />
    <Property Type="Guid" Name="taskId" />
    <Property Type="String" Name="euro_Hr" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="projectId" />
    <NavigationProperty Name="Task" Relationship="Ubuoy_DB_ModelModel.FK_Application_Task" FromRole="Application" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="Ubuoy_DB_ModelModel.FK_Application_Users" FromRole="Application" ToRole="User" />
  </EntityType>
  <EntityType Name="Availibility">
    <Key>
      <PropertyRef Name="availibilityId" />
    </Key>
    <Property Type="Guid" Name="availibilityId" Nullable="false" />
    <Property Type="Guid" Name="userId" Nullable="false" />
    <Property Type="Guid" Name="skillId" Nullable="false" />
    <Property Type="DateTime" Name="from" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="to" Nullable="false" Precision="3" />
    <NavigationProperty Name="Skill" Relationship="Ubuoy_DB_ModelModel.FK_Availibility_Skill" FromRole="Availibility" ToRole="Skill" />
    <NavigationProperty Name="User" Relationship="Ubuoy_DB_ModelModel.FK_Availibility_Users" FromRole="Availibility" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Type="Guid" Name="categoryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="parent" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Skills" Relationship="Ubuoy_DB_ModelModel.FK_Skill_Category" FromRole="Category" ToRole="Skill" />
    <NavigationProperty Name="Tasks" Relationship="Ubuoy_DB_ModelModel.FK_Task_Category" FromRole="Category" ToRole="Task" />
  </EntityType>
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="followingId" />
    </Key>
    <Property Type="Guid" Name="followingId" Nullable="false" />
    <Property Type="Guid" Name="organizationId" />
    <Property Type="Guid" Name="projectId" />
    <Property Type="Guid" Name="userId" Nullable="false" />
    <NavigationProperty Name="Orginization" Relationship="Ubuoy_DB_ModelModel.FK_Following_Orginization" FromRole="Following" ToRole="Orginization" />
    <NavigationProperty Name="Project" Relationship="Ubuoy_DB_ModelModel.FK_Following_Project" FromRole="Following" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Ubuoy_DB_ModelModel.FK_Following_Users" FromRole="Following" ToRole="User" />
    <NavigationProperty Name="NewsFeeds" Relationship="Ubuoy_DB_ModelModel.FK_NewsFeed_Following" FromRole="Following" ToRole="NewsFeed" />
  </EntityType>
  <EntityType Name="Honor">
    <Key>
      <PropertyRef Name="honorId" />
    </Key>
    <Property Type="Guid" Name="honorId" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_With_honor" Relationship="Ubuoy_DB_ModelModel.FK_User_With_honor_Honors" FromRole="Honor" ToRole="User_With_honor" />
  </EntityType>
  <EntityType Name="ImagePackage">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Type="Guid" Name="imageId" Nullable="false" />
    <Property Type="String" Name="imageDefault" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="image1" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image3" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image4" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image5" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image6" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image7" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image8" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image9" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image10" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Ubuoy_DB_ModelModel.FK_Project_ImagePackage" FromRole="ImagePackage" ToRole="Project" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="moduleId" />
    </Key>
    <Property Type="Guid" Name="moduleId" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="icon" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserModule" Relationship="Ubuoy_DB_ModelModel.FK_UserModules_Module" FromRole="Module" ToRole="UserModule" />
  </EntityType>
  <EntityType Name="NewsFeed">
    <Key>
      <PropertyRef Name="newsFeedId" />
    </Key>
    <Property Type="Guid" Name="newsFeedId" Nullable="false" />
    <Property Type="Guid" Name="organizationId" Nullable="false" />
    <Property Type="Guid" Name="projectId" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="3" />
    <Property Type="String" Name="feed" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="followingId" Nullable="false" />
    <NavigationProperty Name="Following" Relationship="Ubuoy_DB_ModelModel.FK_NewsFeed_Following" FromRole="NewsFeed" ToRole="Following" />
    <NavigationProperty Name="Orginization" Relationship="Ubuoy_DB_ModelModel.FK_NewsFeed_Orginization" FromRole="NewsFeed" ToRole="Orginization" />
    <NavigationProperty Name="Project" Relationship="Ubuoy_DB_ModelModel.FK_NewsFeed_Project" FromRole="NewsFeed" ToRole="Project" />
  </EntityType>
  <EntityType Name="Orginization">
    <Key>
      <PropertyRef Name="orginizationId" />
    </Key>
    <Property Type="Guid" Name="orginizationId" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="link" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="imagePackageId" />
    <Property Type="String" Name="orgLogo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="orgFgColor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="orgBgColor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="country" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="city" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="postalCode" />
    <Property Type="String" Name="streetAdress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Followings" Relationship="Ubuoy_DB_ModelModel.FK_Following_Orginization" FromRole="Orginization" ToRole="Following" />
    <NavigationProperty Name="NewsFeeds" Relationship="Ubuoy_DB_ModelModel.FK_NewsFeed_Orginization" FromRole="Orginization" ToRole="NewsFeed" />
    <NavigationProperty Name="Projects" Relationship="Ubuoy_DB_ModelModel.FK_Project_Orginization" FromRole="Orginization" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="projectId" />
    </Key>
    <Property Type="Guid" Name="projectId" Nullable="false" />
    <Property Type="Guid" Name="organizationId" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="startedOn" Precision="3" />
    <Property Type="DateTime" Name="endOn" Precision="3" />
    <Property Type="Decimal" Name="budget" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="recived" Precision="38" Scale="0" />
    <Property Type="Guid" Name="userId" />
    <Property Type="Guid" Name="imagePackageId" />
    <Property Type="DateTime" Name="updateDate" Precision="3" />
    <NavigationProperty Name="Followings" Relationship="Ubuoy_DB_ModelModel.FK_Following_Project" FromRole="Project" ToRole="Following" />
    <NavigationProperty Name="ImagePackage" Relationship="Ubuoy_DB_ModelModel.FK_Project_ImagePackage" FromRole="Project" ToRole="ImagePackage" />
    <NavigationProperty Name="NewsFeeds" Relationship="Ubuoy_DB_ModelModel.FK_NewsFeed_Project" FromRole="Project" ToRole="NewsFeed" />
    <NavigationProperty Name="Orginization" Relationship="Ubuoy_DB_ModelModel.FK_Project_Orginization" FromRole="Project" ToRole="Orginization" />
    <NavigationProperty Name="UserProjects" Relationship="Ubuoy_DB_ModelModel.FK_UserProjects_Project" FromRole="Project" ToRole="UserProject" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Type="Guid" Name="roleId" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="userId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Ubuoy_DB_ModelModel.FK_Role_Users" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="skillId" />
    </Key>
    <Property Type="Guid" Name="skillId" Nullable="false" />
    <Property Type="String" Name="skillName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="categoryId" />
    <Property Type="Guid" Name="userId" />
    <Property Type="String" Name="image" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="updateDate" Precision="3" />
    <NavigationProperty Name="Availibilities" Relationship="Ubuoy_DB_ModelModel.FK_Availibility_Skill" FromRole="Skill" ToRole="Availibility" />
    <NavigationProperty Name="Category" Relationship="Ubuoy_DB_ModelModel.FK_Skill_Category" FromRole="Skill" ToRole="Category" />
    <NavigationProperty Name="Tasks" Relationship="Ubuoy_DB_ModelModel.FK_Task_Skill" FromRole="Skill" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Type="Guid" Name="taskId" Nullable="false" />
    <Property Type="String" Name="owner" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="doer" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="startedOn" Precision="3" />
    <Property Type="String" Name="endline" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="deadline" Precision="3" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="categoryId" />
    <Property Type="String" Name="status" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="skillId" />
    <Property Type="DateTime" Name="updateDate" Precision="3" />
    <Property Type="String" Name="money" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Applications" Relationship="Ubuoy_DB_ModelModel.FK_Application_Task" FromRole="Task" ToRole="Application" />
    <NavigationProperty Name="Category" Relationship="Ubuoy_DB_ModelModel.FK_Task_Category" FromRole="Task" ToRole="Category" />
    <NavigationProperty Name="Skill" Relationship="Ubuoy_DB_ModelModel.FK_Task_Skill" FromRole="Task" ToRole="Skill" />
  </EntityType>
  <EntityType Name="User_With_honor">
    <Key>
      <PropertyRef Name="userWithHonorId" />
    </Key>
    <Property Type="Guid" Name="userWithHonorId" Nullable="false" />
    <Property Type="Guid" Name="userId" Nullable="false" />
    <Property Type="Guid" Name="honorId" Nullable="false" />
    <NavigationProperty Name="Honor" Relationship="Ubuoy_DB_ModelModel.FK_User_With_honor_Honors" FromRole="User_With_honor" ToRole="Honor" />
    <NavigationProperty Name="User" Relationship="Ubuoy_DB_ModelModel.FK_User_With_honor_Users" FromRole="User_With_honor" ToRole="User" />
  </EntityType>
  <EntityType Name="UserModule">
    <Key>
      <PropertyRef Name="userModuleId" />
    </Key>
    <Property Type="Guid" Name="userModuleId" Nullable="false" />
    <Property Type="Guid" Name="userId" />
    <Property Type="Boolean" Name="prority" />
    <Property Type="String" Name="moduleFgColor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="moduleBgColor" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Module" Relationship="Ubuoy_DB_ModelModel.FK_UserModules_Module" FromRole="UserModule" ToRole="Module" />
    <NavigationProperty Name="User" Relationship="Ubuoy_DB_ModelModel.FK_UserModules_User" FromRole="UserModule" ToRole="User" />
  </EntityType>
  <EntityType Name="UserProject">
    <Key>
      <PropertyRef Name="userProjectId" />
    </Key>
    <Property Type="Guid" Name="projectId" />
    <Property Type="Guid" Name="userId" />
    <Property Type="Boolean" Name="priority" />
    <Property Type="Guid" Name="userProjectId" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Ubuoy_DB_ModelModel.FK_UserProjects_Project" FromRole="UserProject" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Ubuoy_DB_ModelModel.FK_UserProjects_User" FromRole="UserProject" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Type="Guid" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="gender" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DOB" Precision="0" />
    <Property Type="String" Name="password" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phoneNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="image" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="country" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="city" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="postalCode" />
    <Property Type="String" Name="streetAddress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Ubuoy_DB_ModelModel.FK_Application_Users" FromRole="User" ToRole="Application" />
    <NavigationProperty Name="Availibilities" Relationship="Ubuoy_DB_ModelModel.FK_Availibility_Users" FromRole="User" ToRole="Availibility" />
    <NavigationProperty Name="Followings" Relationship="Ubuoy_DB_ModelModel.FK_Following_Users" FromRole="User" ToRole="Following" />
    <NavigationProperty Name="Roles" Relationship="Ubuoy_DB_ModelModel.FK_Role_Users" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="User_With_honor" Relationship="Ubuoy_DB_ModelModel.FK_User_With_honor_Users" FromRole="User" ToRole="User_With_honor" />
    <NavigationProperty Name="UserModules" Relationship="Ubuoy_DB_ModelModel.FK_UserModules_User" FromRole="User" ToRole="UserModule" />
    <NavigationProperty Name="UserProjects" Relationship="Ubuoy_DB_ModelModel.FK_UserProjects_User" FromRole="User" ToRole="UserProject" />
  </EntityType>
  <EntityType Name="UsersTask">
    <Key>
      <PropertyRef Name="userTaskId" />
    </Key>
    <Property Type="Guid" Name="userTaskId" Nullable="false" />
    <Property Type="Guid" Name="userId" />
    <Property Type="Guid" Name="taskId" />
  </EntityType>
  <Association Name="FK_Application_Task">
    <End Type="Ubuoy_DB_ModelModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="taskId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="taskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Users">
    <End Type="Ubuoy_DB_ModelModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Availibility_Skill">
    <End Type="Ubuoy_DB_ModelModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.Availibility" Role="Availibility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="skillId" />
      </Principal>
      <Dependent Role="Availibility">
        <PropertyRef Name="skillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Availibility_Users">
    <End Type="Ubuoy_DB_ModelModel.User" Role="User" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.Availibility" Role="Availibility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Availibility">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_Category">
    <End Type="Ubuoy_DB_ModelModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Skill" Role="Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Category">
    <End Type="Ubuoy_DB_ModelModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Following_Orginization">
    <End Type="Ubuoy_DB_ModelModel.Orginization" Role="Orginization" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Following" Role="Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orginization">
        <PropertyRef Name="orginizationId" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="organizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Following_Project">
    <End Type="Ubuoy_DB_ModelModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Following" Role="Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Following_Users">
    <End Type="Ubuoy_DB_ModelModel.User" Role="User" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.Following" Role="Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsFeed_Following">
    <End Type="Ubuoy_DB_ModelModel.Following" Role="Following" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.NewsFeed" Role="NewsFeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Following">
        <PropertyRef Name="followingId" />
      </Principal>
      <Dependent Role="NewsFeed">
        <PropertyRef Name="followingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_With_honor_Honors">
    <End Type="Ubuoy_DB_ModelModel.Honor" Role="Honor" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.User_With_honor" Role="User_With_honor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Honor">
        <PropertyRef Name="honorId" />
      </Principal>
      <Dependent Role="User_With_honor">
        <PropertyRef Name="honorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ImagePackage">
    <End Type="Ubuoy_DB_ModelModel.ImagePackage" Role="ImagePackage" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImagePackage">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="imagePackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModules_Module">
    <End Type="Ubuoy_DB_ModelModel.Module" Role="Module" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.UserModule" Role="UserModule" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="moduleId" />
      </Principal>
      <Dependent Role="UserModule">
        <PropertyRef Name="userModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsFeed_Orginization">
    <End Type="Ubuoy_DB_ModelModel.Orginization" Role="Orginization" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.NewsFeed" Role="NewsFeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orginization">
        <PropertyRef Name="orginizationId" />
      </Principal>
      <Dependent Role="NewsFeed">
        <PropertyRef Name="organizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsFeed_Project">
    <End Type="Ubuoy_DB_ModelModel.Project" Role="Project" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.NewsFeed" Role="NewsFeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="NewsFeed">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Orginization">
    <End Type="Ubuoy_DB_ModelModel.Orginization" Role="Orginization" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orginization">
        <PropertyRef Name="orginizationId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="organizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProjects_Project">
    <End Type="Ubuoy_DB_ModelModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.UserProject" Role="UserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="projectId" />
      </Principal>
      <Dependent Role="UserProject">
        <PropertyRef Name="projectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Users">
    <End Type="Ubuoy_DB_ModelModel.User" Role="User" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Skill">
    <End Type="Ubuoy_DB_ModelModel.Skill" Role="Skill" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="skillId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="skillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_With_honor_Users">
    <End Type="Ubuoy_DB_ModelModel.User" Role="User" Multiplicity="1" />
    <End Type="Ubuoy_DB_ModelModel.User_With_honor" Role="User_With_honor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_With_honor">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModules_User">
    <End Type="Ubuoy_DB_ModelModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.UserModule" Role="UserModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserModule">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProjects_User">
    <End Type="Ubuoy_DB_ModelModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Ubuoy_DB_ModelModel.UserProject" Role="UserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="UserProject">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>